{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/swagatikasarangi10/namaste-react)"
  },
  "keywords": [],
  "author": "swagatika",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.16.0"
  }
}
